geotrellis.host = "0.0.0.0"
geotrellis.port = "9999"
geotrellis.catalog = "/home/rob/data/gt/catalog.json"
geotrellis.rest-package = "commonspace.services"

# Set geotrellis.server.serve-static to "yes" to have Jetty serve
# static content.
#
geotrellis.server.serve-static = "yes"
geotrellis.server.static-path = "src/main/resources/webapp"

# Set geotrellis.admin.serve-site to have GeoTrellis
# serve the admin site at /admin.
geotrellis.admin.serve-site = "yes"
